==3667== Memcheck, a memory error detector
==3667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3667== Using Valgrind-3.18.0.GIT-lbmacos-eec4cf7e2b-20210416 and LibVEX; rerun with -h for copyright info
==3667== Command: ./a.out
==3667== Parent PID: 2082
==3667== 
--3667-- 
--3667-- Valgrind options:
--3667--    --leak-check=full
--3667--    --show-leak-kinds=all
--3667--    --track-origins=yes
--3667--    --verbose
--3667--    --log-file=valgrind-out.txt
--3667-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--3667--   Darwin Kernel Version 20.5.0: Sat May  8 05:10:33 PDT 2021; root:xnu-7195.121.3~9/RELEASE_X86_64
--3667-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3667-- Page sizes: currently 4096, max supported 4096
--3667-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind
--3667-- ./a.out (rx at 0x100000000, rw at 0x100004000)
--3667--    reading syms   from primary file (12 59)
--3667--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--3667--    reading dwarf3 from dsyms file
--3667-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000ac000)
--3667--    reading syms   from primary file (5 2905)
--3667-- Scheduler: using generic scheduler lock implementation.
--3667-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp
==3667== embedded gdbserver: reading from /var/folders/c5/17rpdglj0gv0f8m4k8t1q6_40000gn/T//vgdb-pipe-from-vgdb-to-3667-by-masashi-on-???
==3667== embedded gdbserver: writing to   /var/folders/c5/17rpdglj0gv0f8m4k8t1q6_40000gn/T//vgdb-pipe-to-vgdb-from-3667-by-masashi-on-???
==3667== embedded gdbserver: shared mem   /var/folders/c5/17rpdglj0gv0f8m4k8t1q6_40000gn/T//vgdb-pipe-shared-mem-vgdb-3667-by-masashi-on-???
==3667== 
==3667== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3667== don't want to do, unless you know exactly what you're doing,
==3667== or are doing some strange experiment):
==3667==   /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=3667 ...command...
==3667== 
==3667== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3667==   /path/to/gdb ./a.out
==3667== and then give GDB the following command
==3667==   target remote | /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=3667
==3667== --pid is optional if only one valgrind process is running
==3667== 
--3667-- REDIR: 0x100068880 (dyld:strcmp) redirected to 0x25805841d (???)
--3667-- REDIR: 0x1000627f4 (dyld:arc4random) redirected to 0x2580584bb (???)
--3667-- REDIR: 0x100067c60 (dyld:strlen) redirected to 0x2580583ec (???)
--3667-- REDIR: 0x100068b80 (dyld:strcpy) redirected to 0x258058439 (???)
--3667-- REDIR: 0x100065c97 (dyld:strcat) redirected to 0x2580583fd (???)
--3667-- REDIR: 0x100067a47 (dyld:strlcat) redirected to 0x258058456 (???)
==3667== Warning: set address range perms: large range [0x7fff20105000, 0x80001ff05000) (defined)
==3667== Warning: set address range perms: large range [0x7fff203d9000, 0x7fff7fdcd000) (defined)
==3667== Warning: set address range perms: large range [0x7fff8e359000, 0x7fffc0105000) (noaccess)
==3667== Warning: set address range perms: large range [0x7fffc0105000, 0x7fffe2f25000) (defined)
==3667== Warning: set address range perms: large range [0x7fffe2f25000, 0x7fffffe00000) (noaccess)
--3667-- /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100128000, rw at 0x10012c000)
--3667--    reading syms   from primary file (3 53)
--3667--    dSYM= /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--3667-- /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100134000, rw at 0x10013c000)
--3667--    reading syms   from primary file (75 62)
--3667--    dSYM= /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==3667== 
==3667== HEAP SUMMARY:
==3667==     in use at exit: 0 bytes in 0 blocks
==3667==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3667== 
==3667== All heap blocks were freed -- no leaks are possible
==3667== 
==3667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
